box/core/core.proto

syntax = "proto3";

package box.core;
option go_package="./box/core;core";

service Core {
  rpc CreateContact(CreateContactRequest) returns(CreateContactResponse);
}

message Meta {
  optional string country = 1;
  optional string zip_code = 2;
  optional string language = 3;
}

message  CreateContactRequest {
  optional string name = 1;
  optional string issue_type = 2;
  optional string subject = 3;
  optional string email = 4;
  optional string phone_number = 5;
  optional string comment = 6;
  optional string order_number = 7;
  optional string ticket_id = 8;
  optional string error_message = 9;
  optional string po_number = 10;
  optional string data = 11; // JSONB field
  repeated string  image_urls = 12;
  optional Meta meta = 13;
}


message  CreateContactResponse {
}